# mvccore2-identityserver-username-pw

./: .gitignore  JoergIsAGeek.Workshop.IdentityServer4.sln  README.md
JoergIsAGeek.Workshop.IdentityServer4.ConsumerApp/: IdentityServer4Client.cs  JoergIsAGeek.Workshop.IdentityServer4.ConsumerApp.csproj  Program.cs  ResourceDataClient.cs
JoergIsAGeek.Workshop.IdentityServer4.ConsumerWebApp/: JoergIsAGeek.Workshop.IdentityServer4.ConsumerWebApp.csproj  Program.cs  Startup.cs  appsettings.json
JoergIsAGeek.Workshop.IdentityServer4.ConsumerWebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
JoergIsAGeek.Workshop.IdentityServer4.ConsumerWebApp/Data/: ApplicationDbContext.cs
JoergIsAGeek.Workshop.IdentityServer4.ConsumerWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JoergIsAGeek.Workshop.IdentityServer4.ConsumerWebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
JoergIsAGeek.Workshop.IdentityServer4.ConsumerWebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
JoergIsAGeek.Workshop.IdentityServer4.ConsumerWebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
JoergIsAGeek.Workshop.IdentityServer4.ConsumerWebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
JoergIsAGeek.Workshop.IdentityServer4.ConsumerWebApp/Properties/: launchSettings.json
JoergIsAGeek.Workshop.IdentityServer4.ConsumerWebApp/Services/: EmailSender.cs  IEmailSender.cs
JoergIsAGeek.Workshop.IdentityServer4.ConsumerWebApp/Views/: _ViewImports.cshtml
JoergIsAGeek.Workshop.IdentityServer4.ConsumerWebApp/Views/Account/: Login.cshtml
JoergIsAGeek.Workshop.IdentityServer4.ConsumerWebApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
JoergIsAGeek.Workshop.IdentityServer4.ConsumerWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JoergIsAGeek.Workshop.IdentityServer4.IdentityServer/: Config.cs  JoergIsAGeek.Workshop.IdentityServer4.IdentityServer.csproj  Program.cs  Startup.cs  package.json
JoergIsAGeek.Workshop.IdentityServer4.IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
JoergIsAGeek.Workshop.IdentityServer4.IdentityServer/Filters/: SecurityHeadersAttribute.cs
JoergIsAGeek.Workshop.IdentityServer4.IdentityServer/Models/Account/: AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
JoergIsAGeek.Workshop.IdentityServer4.IdentityServer/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
JoergIsAGeek.Workshop.IdentityServer4.IdentityServer/Models/Home/: ErrorViewModel.cs
JoergIsAGeek.Workshop.IdentityServer4.IdentityServer/Properties/: launchSettings.json
JoergIsAGeek.Workshop.IdentityServer4.IdentityServer/StaticConfig/: Config.cs
JoergIsAGeek.Workshop.IdentityServer4.IdentityServer/UserServices/: CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  CustomUser.cs  IUserRepository.cs  IdentityExtensions.cs  UserRepository.cs
JoergIsAGeek.Workshop.IdentityServer4.IdentityServer/Views/: _ViewImports.cshtml
JoergIsAGeek.Workshop.IdentityServer4.IdentityServer/Views/Shared/: _Layout.cshtml
JoergIsAGeek.Workshop.IdentityServer4.IdentityServer/wwwroot/lib/js/: package.json
JoergIsAGeek.Workshop.IdentityServer4.ResourceServer/: JoergIsAGeek.Workshop.IdentityServer4.ResourceServer.csproj  Program.cs  Startup.cs  config.json
JoergIsAGeek.Workshop.IdentityServer4.ResourceServer/Controllers/: DataController.cs  DataEventRecordController.cs
JoergIsAGeek.Workshop.IdentityServer4.ResourceServer/Filter/: MapUserFilterAttribute.cs
JoergIsAGeek.Workshop.IdentityServer4.ResourceServer/Middleware/: CustomUser.cs  UseCustomUserMapping.cs
JoergIsAGeek.Workshop.IdentityServer4.ResourceServer/Migrations/: 20160521184959_testMigrations.Designer.cs  DataEventRecordContextModelSnapshot.cs
JoergIsAGeek.Workshop.IdentityServer4.ResourceServer/Model/: Data.cs  DataEventRecord.cs  DataEventRecordContext.cs
JoergIsAGeek.Workshop.IdentityServer4.ResourceServer/Properties/: launchSettings.json
JoergIsAGeek.Workshop.IdentityServer4.ResourceServer/Repositories/: DataEventRecordRepository.cs  DataRepository.cs  IDataEventRecordRepository.cs  IDataRepository.cs
JoergIsAGeek.Workshop.IdentityServer4.ResourceServer/wwwroot/: index.html
